.radio-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0; //默认radio隐藏掉
}

.radio-checkd {
  display: none;
  height: 17px;
  width: 17px;
  position: relative;
  &::after{
    content: " ";
    display:inline-block;
    border:1px solid red;
    border-left-width: 0;
    border-top-width: 0;
    height:17px;
    width: 12px;
    transform: rotate(45deg);
    position: absolute;

  }
  &-active{
    display: inline-block;
  }
}