.catalog{
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 140px;
  border:1px solid #5f9fe7;
  margin-bottom: 15px;
  &>div{
    padding:8px 20px;
    cursor: pointer;
    border-bottom:1px solid #5f9fe7;
  }
}