.list {
  &-body {
    border-top: 1px solid #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
    &>.list-item {
      &:last-child {
        border-bottom-width: 0;
      }
    }
  }
  &-header{
    box-sizing: border-box;
    padding:15px 15px 9px;
    font-size:14px;
    color:#888;
  }
  &-footer{
    box-sizing: border-box;
    padding:15px 15px 9px;
    font-size:14px;
    color:#888;
  }
}

.list-item {
  position: relative;
  display: flex;
  padding: 7px 15px;
  min-height: 44px;
  align-items: center;
  border-bottom: 1px solid #c0c0c0;
  font-size: 17px;
  line-height: 1.34;
  &-thumb {
    width: 22px;
    margin-right: 15px;
    &>img {
      width: 100%;
      height: auto;
      border: none;
    }
  }
  &-content {
    flex: 1;
  }
  &-extra {}
  &-arrow {}
}