.checkbox-input {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0; //默认checkbox隐藏掉
}

.checkbox-checked {
  display: inline-block;
  height: 22px;
  width: 22px;
  position: relative;
  border-radius: 50%;
  border: 1px solid red;

  &-active{
    &::after{
      content: " ";
      display:inline-block;
      border:1px solid red;
      border-left-width: 0;
      border-top-width: 0;
      height:15px;
      width: 8px;
      transform: rotate(45deg);
      position: absolute;
      left:6px;
  
    }
  }
}